{
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://spot-light-xi.vercel.app"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
